name: Run tests

on:
  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - python: 3.6
            env: DJANGO="==1.8.*"
          - python: 3.6
            env: DJANGO="==1.9.*"
          - python: 3.6
            env: DJANGO="==1.10.*"
          - python: 3.6
            env: DJANGO="==1.11.*"
          - python: 3.6
            env: DJANGO="==2.0.*"
          - python: 3.6
            env: DJANGO="==2.1.*"
          - python: 3.6
            env: DJANGO="==2.2.*"
          - python: 3.6
            env: DJANGO="==3.0.*"
          - python: 3.6
            env: DJANGO="==3.1.*"
          - python: 3.6
            env: DJANGO="==3.2.*"

          - python: 3.7
            env: DJANGO="==2.0.*"
          - python: 3.7
            env: DJANGO="==2.1.*"
          - python: 3.7
            env: DJANGO="==2.2.*"
          - python: 3.7
            env: DJANGO="==3.0.*"
          - python: 3.7
            env: DJANGO="==3.1.*"
          - python: 3.7
            env: DJANGO="==3.2.*"

          - python: 3.8
            env: DJANGO="==2.0.*"
          - python: 3.8
            env: DJANGO="==2.1.*"
          - python: 3.8
            env: DJANGO="==2.2.*"
          - python: 3.8
            env: DJANGO="==3.0.*"
          - python: 3.8
            env: DJANGO="==3.1.*"
          - python: 3.8
            env: DJANGO="==3.2.*"
          - python: 3.8
            env: DJANGO="==4.0"

          - python: 3.9
            env: DJANGO="==2.0.*"
          - python: 3.9
            env: DJANGO="==2.1.*"
          - python: 3.9
            env: DJANGO="==2.2.*"
          - python: 3.9
            env: DJANGO="==3.0.*"
          - python: 3.9
            env: DJANGO="==3.1.*"
          - python: 3.9
            env: DJANGO="==3.2.*"
          - python: 3.9
            env: DJANGO="==4.0"

          - os: osx
            language: generic
            env: DJANGO="==3.2.*"

    steps:
      - name: Install system dependencies (windows)
        if: matrix.os == 'windows-latest'
        uses: msys2/setup-msys2@v2
        with:
          update: true
          install: zlib

      - uses: actions/checkout@v2.3.2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install -q Django==${{ matrix.django-version }}
          python -m pip install --upgrade pip
          python setup.py install
      - name: Test with pytest
        run: |
          python runtests.py
